true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic

true: debug, optimize(3), unbox_closures

# <src/yices_header.{ml,mli}> : package(ctypes-of-clang.ppx)
# <src/yices_limits.{ml,mli}> : package(ctypes-of-clang.ppx)
# <src/zarith_src.{ml,mli}> : package(ctypes-of-clang.ppx)

<src/*> : package(ctypes),\
          package(ctypes.foreign),\
          package(ctypes.stubs),\
          package(zarith),\
          package(sexplib),\
          package(containers),\
          package(ppx_deriving.std)

<src_tests/*> : package(ctypes),\
                package(ctypes.foreign),\
                package(yices2_bindings),\
                package(sexplib),\
                package(zarith),\
                package(containers),\
                package(ppx_deriving.std),\
                cclib(-lyices),\
                ccopt(-L/Users/e29546/.opam/4.10.0+flambda/lib/zarith/),\
                ccopt(-I/Users/e29546/.opam/4.10.0+flambda/lib/zarith/),\
                ccopt(-L/Users/e29546/.opam/4.10.0+flambda/lib/yices2_bindings),\
                ccopt(-I/Users/e29546/.opam/4.10.0+flambda/lib/yices2_bindings),\
                ccopt(-L/Users/e29546/git/yices/yices2_ocaml_bindings/_build/src/),\
                ccopt(-I/Users/e29546/git/yices/yices2_ocaml_bindings/_build/src/),\
                cclib(-lyices2_bindings),\
                cclib(-lunix),\
                cclib(-lasmrun),\
                cclib(-lcamlrun)


