true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic

true: debug, optimize(3), unbox_closures

# <src/yices_header.{ml,mli}> : package(ctypes-of-clang.ppx)
# <src/yices_limits.{ml,mli}> : package(ctypes-of-clang.ppx)

<src/*> : main,\
          package(ctypes),\
          package(ctypes.foreign),\
          package(sexplib),\
          package(containers),\
          package(ppx_deriving.std),\
          package(ppx_optcomp)

<src_tests/*> : tests,\
                package(ctypes),\
                package(ctypes.foreign),\
                package(yices2_bindings),\
                package(sexplib),\
                package(containers),\
                package(ppx_deriving.std),\
                package(ppx_optcomp),\
                cclib(-lyices)

<src_smt2/*> : package(ctypes),\
               package(ctypes.foreign),\
               package(yices2_bindings),\
               package(sexplib),\
               package(containers),\
               cclib(-lyices)

