opam-version: "2.0"
name: "yices2_bindings"
synopsis: "Ocaml bindings for yices2"
description: "Ocaml bindings for yices2"
maintainer: "Stephane Graham-Lengrand <stephane.graham-lengrand@csl.sri.com>"
authors: "Stephane Graham-Lengrand <stephane.graham-lengrand@csl.sri.com>"
# license: "none yet"
# homepage: "none yet"
# bug-reports: "no way"
depends: [
  "ocaml" {>= "4.06" & < "4.09"}
  "ocamlbuild"
  "ocamlfind"
  "ctypes"
  "ctypes-foreign"
#  "ctypes-of-clang"
]
build: [
  "ocamlbuild" "-use-ocamlfind"
  "src/yices_header.cma" "src/base.cma" "src/low.cma" "src/high.cma"
  "src/yices_header.cmxa" "src/base.cmxa" "src/low.cmxa" "src/high.cmxa"
  "src/yices_header.cmi" "src/base.cmi" "src/low.cmi" "src/high.cmi"
]
install: [
  "ocamlfind" "install" "yices2_bindings" "src/META"
  "_build/src/yices_header.a" "_build/src/base.a" "_build/src/low.a" "_build/src/high.a"
  "_build/src/yices_header.cmx" "_build/src/base.cmx" "_build/src/low.cmx" "_build/src/high.cmx"
  "_build/src/yices_header.cmo" "_build/src/base.cmo" "_build/src/low.cmo" "_build/src/high.cmo"
  "_build/src/yices_header.cma" "_build/src/base.cma" "_build/src/low.cma" "_build/src/high.cma"
  "_build/src/yices_header.cmxa" "_build/src/base.cmxa" "_build/src/low.cmxa" "_build/src/high.cmxa"
  "_build/src/yices_header.cmi" "_build/src/base.cmi" "_build/src/low.cmi" "_build/src/high.cmi"
]
remove: [
  "ocamlfind" "remove" "yices2_bindings"
]
